~/workspace$ git push https://DERK333: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@github.com/DERK333/tron-metamask-snap.git main
Enumerating objects: 62, done.
Counting objects: 100% (57/57), done.
Delta compression using up to 8 threads
Compressing objects: 100% (49/49), done.
Writing objects: 100% (49/49), 349.81 KiB | 16.66 MiB/s, done.
Total 49 (delta 33), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (33/33), completed with 6 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— GitHub Personal Access Token ——————————————————————
remote:        locations:
remote:          - commit: c77a5478b27e200b31b3875786f01e135caea88a
remote:            path: attached_assets/Pasted--workspace-git-push-https-DERK333-ghp-Psc1d9JN0TMbuVG7KNSQyyL7Gs4I0527qDyk-github-com-DERK333-tr-1751143548436_1751143548437.txt:1
remote:          - commit: b2c7e5b879a43feedd4e4ea2a464ef7a71fa758d
remote:            path: merge-and-push.sh:8
remote:          - commit: fdaa3d65a6b281fd11aa3e2359b4a55ea6007dfe
remote:            path: sync-github.sh:4
remote:          - commit: fdaa3d65a6b281fd11aa3e2359b4a55ea6007dfe
remote:            path: sync-github.sh:7
remote:          - commit: fdaa3d65a6b281fd11aa3e2359b4a55ea6007dfe
remote:            path: sync-github.sh:11
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/DERK333/tron-metamask-snap/security/secret-scanning/unblock-secret/2z9VyOs54gvCVzmrmZKAxfeaHAm
remote:     
remote: 
remote: 
To https://github.com/DERK333/tron-metamask-snap.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/DERK333/tron-metamask-snap.git'
~/workspace$ 